# Divert-Java

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
HostsManager/src/main/java/: module-info.java
HostsManager/src/main/java/io/vproxy/windivert/hostsmanager/: DNSResponder.java  HostsData.java  HostsParser.java  HostsStorage.java
core/src/main/c-generated/: io_vproxy_windivert_pni_ProfileAPI.h  io_vproxy_windivert_pni_WinDivert.h  io_vproxy_windivert_pni_WinDivertAddress.h  io_vproxy_windivert_pni_WinDivertData.h  io_vproxy_windivert_pni_WinDivertDataFlow.h  io_vproxy_windivert_pni_WinDivertDataNetwork.h  io_vproxy_windivert_pni_WinDivertDataReflect.h  io_vproxy_windivert_pni_WinDivertDataSocket.h
core/src/main/java/: module-info.java
core/src/main/java/io/vproxy/windivert/: ProfileAPI.java  Version.java  WinDivert.java  WinDivertException.java  WinDivertLayer.java  WinDivertPacketRecv.java  WinDivertRcvSndCtx.java
gradle/wrapper/: gradle-wrapper.properties
pni-template/src/main/java/io/vproxy/windivert/pni/: ProfileAPI.java  WinDivert.java  WinDivertAddress.java  WinDivertData.java  WinDivertDataFlow.java  WinDivertDataNetwork.java  WinDivertDataReflect.java  WinDivertDataSocket.java
test/src/test/java/io/vproxy/windivert/test/: Suite.java
test/src/test/java/io/vproxy/windivert/test/cases/: TestHostsParser.java  TestResponder.java
test/src/test/java/io/vproxy/windivert/test/poc/: DummyDnsServerPoc.java
